PROMPT POUR CRÉER LE SITE CLAD-PRIMECO EN HTML/CSS/JAVASCRIPT PUR
==================================================================

Créez un site web professionnel pour "Clad-Primeco", une entreprise irlandaise spécialisée dans les systèmes de bardage (cladding). Le site doit être développé en HTML, CSS et JavaScript vanilla (sans frameworks).

STRUCTURE DES FICHIERS
----------------------
```
project/
├── index.html           (Page d'accueil)
├── about.html           (Page à propos)
├── contact.html         (Page contact)
├── css/
│   └── styles.css       (Fichier CSS principal)
├── js/
│   ├── main.js          (Script principal)
│   ├── slider.js        (Gestion du slider)
│   └── header.js        (Comportement du header)
└── images/
    ├── logo/
    ├── backgrounds/
    ├── architectural-panels/
    └── aluminium-copings/
```

=====================================================
HEADER - Présent sur toutes les pages
=====================================================

Structure HTML :
```html
<header id="header" class="header">
  <div class="header-container">
    <div class="logo-container">
      <img src="images/logo/logo-desktop.png" alt="Clad Primeco" class="logo">
      <span class="tagline">CLADDING PROFESSIONALS</span>
    </div>
    <nav class="nav-menu">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="index.html#services">Services</a>
      <a href="index.html#projects">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>
```

CSS - Comportement au scroll :
```css
.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  transition: all 0.3s ease;
  background: linear-gradient(to bottom, rgba(0,0,0,0.6), rgba(0,0,0,0.3), transparent);
}

.header.scrolled {
  background: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header.scrolled .logo {
  height: 50px; /* Plus petit */
}

.header.scrolled .tagline {
  display: none;
}

.header.scrolled .nav-menu a {
  color: #1e293b; /* Gris foncé */
}
```

JavaScript - Détection du scroll :
```javascript
// header.js
window.addEventListener('scroll', function() {
  const header = document.getElementById('header');
  if (window.scrollY > 100) {
    header.classList.add('scrolled');
  } else {
    header.classList.remove('scrolled');
  }
});
```

=====================================================
PAGE HOME (index.html)
=====================================================

SECTION 1 : HERO SLIDER
-----------------------
HTML :
```html
<section class="hero-slider">
  <div class="slide active" data-slide="1">
    <img src="images/kingspan-panel.jpg" alt="Kingspan Panels" class="slide-bg">
    <div class="slide-overlay"></div>
    <div class="slide-content">
      <p class="tagline">Professional Grade / Guaranteed Quality</p>
      <h1 class="title">Professional Kingspan Cladding Systems</h1>
      <p class="subtitle">Ireland's trusted partner for high-performance insulated panels...</p>
    </div>
  </div>

  <div class="slide" data-slide="2">
    <img src="images/backgrounds/architectural-panels.jpg" alt="Architectural" class="slide-bg">
    <div class="slide-overlay"></div>
    <div class="slide-content">
      <p class="tagline">Trusted Partner / Certified Solutions</p>
      <h1 class="title">Build Your Architectural Vision</h1>
      <p class="subtitle">Our drive to succeed comes from delivering trusted cladding solutions...</p>
    </div>
  </div>

  <div class="slide" data-slide="3">
    <img src="images/backgrounds/school_carrigtohil.png" alt="Sustainable" class="slide-bg">
    <div class="slide-overlay"></div>
    <div class="slide-content">
      <p class="tagline">Eco-Friendly Materials / Sustainable Building</p>
      <h1 class="title">Durable Aluminium Cladding Systems</h1>
      <p class="subtitle">Modern, eco-conscious cladding made from sustainable materials...</p>
    </div>
  </div>

  <div class="slide-indicators">
    <span class="indicator active" data-slide="1"></span>
    <span class="indicator" data-slide="2"></span>
    <span class="indicator" data-slide="3"></span>
  </div>
</section>
```

CSS :
```css
.hero-slider {
  position: relative;
  height: 100vh;
  overflow: hidden;
  background: black;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.slide-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.slide-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  max-width: 800px;
  padding: 40px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 12px;
}

.slide-indicators {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 12px;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s;
}

.indicator.active {
  background: #2563eb;
  width: 32px;
  border-radius: 6px;
}
```

JavaScript - Auto-play slider :
```javascript
// slider.js
let currentSlide = 1;
const totalSlides = 3;
let autoplayInterval;

function showSlide(slideNumber) {
  // Cacher toutes les slides
  document.querySelectorAll('.slide').forEach(slide => {
    slide.classList.remove('active');
  });

  // Désactiver tous les indicateurs
  document.querySelectorAll('.indicator').forEach(indicator => {
    indicator.classList.remove('active');
  });

  // Afficher la slide active
  document.querySelector(`.slide[data-slide="${slideNumber}"]`).classList.add('active');
  document.querySelector(`.indicator[data-slide="${slideNumber}"]`).classList.add('active');

  currentSlide = slideNumber;
}

function nextSlide() {
  currentSlide = currentSlide >= totalSlides ? 1 : currentSlide + 1;
  showSlide(currentSlide);
}

function startAutoplay() {
  autoplayInterval = setInterval(nextSlide, 6000);
}

// Démarrer l'autoplay au chargement
window.addEventListener('DOMContentLoaded', () => {
  startAutoplay();

  // Gérer les clics sur les indicateurs
  document.querySelectorAll('.indicator').forEach(indicator => {
    indicator.addEventListener('click', function() {
      clearInterval(autoplayInterval);
      showSlide(parseInt(this.getAttribute('data-slide')));
      startAutoplay();
    });
  });
});
```

SECTION 2 : ABOUT US
--------------------
HTML :
```html
<section class="about-section">
  <div class="container">
    <h2 class="section-title">
      About <span class="text-blue">US</span>
    </h2>

    <div class="about-grid">
      <div class="about-text">
        <h3>Our Strategic Goals</h3>
        <p>At Clad-Primeco, we are committed to excellence...</p>
        <ul class="goals-list">
          <li>
            <svg class="icon-arrow"><!-- Flèche SVG --></svg>
            Client Excellence
          </li>
          <li>
            <svg class="icon-arrow"><!-- Flèche SVG --></svg>
            Nurturing the potential of our people
          </li>
          <li>
            <svg class="icon-arrow"><!-- Flèche SVG --></svg>
            Continually improving performance standards
          </li>
        </ul>
      </div>

      <div class="about-image">
        <img src="images/about_image_droite_.jpeg" alt="Excellence">
        <div class="corner-accent top-left"></div>
        <div class="corner-accent bottom-right"></div>
        <div class="image-card">
          <h4>Excellence</h4>
          <p>Building tomorrow's industrial solutions...</p>
        </div>
      </div>
    </div>
  </div>
</section>
```

SECTION 3 : OUR SOLUTIONS
--------------------------
HTML :
```html
<section class="solutions-section">
  <div class="container">
    <p class="section-subtitle">What We Offer</p>
    <h2 class="section-title">Our Solutions</h2>
    <p class="section-description">Comprehensive cladding solutions...</p>

    <div class="services-grid">
      <div class="service-card">
        <div class="service-image">
          <img src="images/kingspan-panel.jpg" alt="Kingspan Panels">
          <div class="service-icon">
            <svg><!-- Building2 Icon --></svg>
          </div>
        </div>
        <div class="service-content">
          <h3>Kingspan Panels</h3>
          <a href="#" class="btn-service">
            View service
            <svg class="arrow-icon"><!-- Arrow Right --></svg>
          </a>
        </div>
      </div>

      <div class="service-card">
        <div class="service-image">
          <img src="images/architectural-panels/architectural-panels.jpg" alt="Architectural">
          <div class="service-icon">
            <svg><!-- Layers Icon --></svg>
          </div>
        </div>
        <div class="service-content">
          <h3>Architectural Panels</h3>
          <a href="#" class="btn-service">
            View service
            <svg class="arrow-icon"><!-- Arrow Right --></svg>
          </a>
        </div>
      </div>

      <div class="service-card">
        <div class="service-image">
          <img src="images/aluminium-copings/aluminium-copings.jpg" alt="Copings">
          <div class="service-icon">
            <svg><!-- Shield Icon --></svg>
          </div>
        </div>
        <div class="service-content">
          <h3>Aluminium Copings</h3>
          <a href="#" class="btn-service">
            View service
            <svg class="arrow-icon"><!-- Arrow Right --></svg>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
```

CSS - Effets hover :
```css
.service-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.service-card:hover {
  box-shadow: 0 20px 25px rgba(0,0,0,0.15);
}

.service-card:hover .service-image img {
  transform: scale(1.1);
}

.service-card:hover .service-icon {
  transform: scale(1.15);
}

.service-card:hover .arrow-icon {
  transform: translateX(5px);
}

.service-image {
  position: relative;
  overflow: hidden;
  height: 250px;
}

.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.service-icon {
  position: absolute;
  bottom: -20px;
  left: 30px;
  width: 60px;
  height: 60px;
  background: #2563eb;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  transition: transform 0.3s ease;
}
```

SECTION 4 : OUR PROCESS
------------------------
HTML :
```html
<section class="process-section">
  <div class="container">
    <h2 class="section-title-white">Our Process</h2>
    <p class="section-subtitle-white">How We Work</p>

    <div class="process-grid">
      <div class="process-step">
        <div class="step-number">01</div>
        <div class="step-icon">
          <svg><!-- FileText Icon --></svg>
        </div>
        <h3>Planning</h3>
      </div>

      <div class="arrow-divider">→</div>

      <div class="process-step">
        <div class="step-number">02</div>
        <div class="step-icon">
          <svg><!-- PenTool Icon --></svg>
        </div>
        <h3>Design</h3>
      </div>

      <div class="arrow-divider">→</div>

      <div class="process-step">
        <div class="step-number">03</div>
        <div class="step-icon">
          <svg><!-- Building2 Icon --></svg>
        </div>
        <h3>Construct</h3>
      </div>

      <div class="arrow-divider">→</div>

      <div class="process-step">
        <div class="step-number">04</div>
        <div class="step-icon">
          <svg><!-- CheckCircle Icon --></svg>
        </div>
        <h3>Finishing</h3>
      </div>
    </div>
  </div>
</section>
```

SECTION 5 : CONTACT
-------------------
HTML :
```html
<section class="contact-section">
  <div class="container">
    <div class="contact-grid">
      <div class="contact-item">
        <div class="contact-icon">
          <svg><!-- Phone Icon --></svg>
        </div>
        <div class="contact-info">
          <span class="label">Phone</span>
          <a href="tel:+353833468913">083 346 8913</a>
        </div>
      </div>

      <div class="divider"></div>

      <div class="contact-item">
        <div class="contact-icon">
          <svg><!-- Mail Icon --></svg>
        </div>
        <div class="contact-info">
          <span class="label">Email</span>
          <a href="mailto:cladprimeco@gmail.com">cladprimeco@gmail.com</a>
        </div>
      </div>

      <div class="divider"></div>

      <div class="contact-item">
        <div class="contact-icon">
          <svg><!-- Instagram Icon --></svg>
        </div>
        <div class="contact-info">
          <a href="https://www.instagram.com/cladprimeco/" target="_blank">Follow Us</a>
        </div>
      </div>
    </div>
  </div>
</section>
```

FOOTER
------
HTML :
```html
<footer class="footer">
  <p>©2025 Clad Primeco Professional Cladding - Industrial Building Solutions. All rights reserved.</p>
</footer>
```

CSS :
```css
.footer {
  background: #000;
  border-top: 1px solid #374151;
  padding: 24px 0;
  text-align: center;
  color: #9ca3af;
}
```

=====================================================
PAGE ABOUT (about.html)
=====================================================

SECTION 1 : HERO BANNER
------------------------
HTML :
```html
<section class="hero-banner">
  <img src="images/backgrounds/school_carrigtohil.png" alt="About Us" class="hero-bg">
  <div class="hero-overlay"></div>
  <div class="hero-content">
    <h1>About Us</h1>
    <p>Building Excellence Through Innovation and Quality</p>
  </div>
</section>
```

CSS :
```css
.hero-banner {
  position: relative;
  height: 60vh;
  overflow: hidden;
}

.hero-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}
```

SECTION 4 : OUR SERVICES (avec galeries)
-----------------------------------------
HTML :
```html
<section class="services-detail-section">
  <div class="container">
    <!-- Service 1 -->
    <div class="service-detail">
      <div class="service-header">
        <svg class="service-icon-large"><!-- Building2 --></svg>
        <h3>Kingspan Insulated Panels</h3>
      </div>
      <p>Description...</p>

      <div class="gallery">
        <button class="gallery-btn prev">
          <svg><!-- ChevronLeft --></svg>
        </button>

        <div class="gallery-images">
          <img src="images/polestar1.jpg.jpg" alt="Kingspan 1" class="gallery-img active">
          <img src="images/polestar2.jpg.jpg" alt="Kingspan 2" class="gallery-img">
          <img src="images/polestar3.jpg.jpg" alt="Kingspan 3" class="gallery-img">
        </div>

        <button class="gallery-btn next">
          <svg><!-- ChevronRight --></svg>
        </button>
      </div>

      <a href="#" class="btn-primary">Learn More</a>
    </div>

    <!-- Service 2 et 3 avec structure similaire -->
  </div>
</section>
```

JavaScript - Galerie d'images :
```javascript
// gallery.js
function initGallery(galleryElement) {
  const images = galleryElement.querySelectorAll('.gallery-img');
  const prevBtn = galleryElement.querySelector('.prev');
  const nextBtn = galleryElement.querySelector('.next');
  let currentIndex = 0;

  function showImage(index) {
    images.forEach(img => img.classList.remove('active'));
    images[index].classList.add('active');
  }

  prevBtn.addEventListener('click', () => {
    currentIndex = currentIndex === 0 ? images.length - 1 : currentIndex - 1;
    showImage(currentIndex);
  });

  nextBtn.addEventListener('click', () => {
    currentIndex = currentIndex === images.length - 1 ? 0 : currentIndex + 1;
    showImage(currentIndex);
  });
}

// Initialiser toutes les galeries
document.addEventListener('DOMContentLoaded', () => {
  document.querySelectorAll('.gallery').forEach(gallery => {
    initGallery(gallery);
  });
});
```

=====================================================
PAGE CONTACT (contact.html)
=====================================================

HTML :
```html
<section class="contact-page">
  <div class="container">
    <div class="contact-header">
      <p class="section-subtitle-blue">Get in touch</p>
      <h1 class="section-title-white">Contact Us</h1>
      <p class="section-description-white">We'd love to hear from you...</p>
    </div>

    <div class="contact-layout">
      <!-- Colonne gauche : Formulaire -->
      <div class="contact-form-container">
        <h3>Send us a message</h3>
        <form id="contactForm" class="contact-form">
          <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required>
          </div>

          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required>
          </div>

          <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone">
          </div>

          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" required></textarea>
          </div>

          <button type="submit" class="btn-submit">Send Message</button>
        </form>
      </div>

      <!-- Colonne droite : 3 cartes d'information -->
      <div class="contact-info-cards">
        <div class="info-card">
          <h4>Contact Information</h4>
          <div class="info-item">
            <svg class="info-icon"><!-- Phone --></svg>
            <span>+353 (83) 346 9813</span>
          </div>
          <div class="info-item">
            <svg class="info-icon"><!-- Mail --></svg>
            <span>info@cladprimeco.ie</span>
          </div>
          <div class="info-item">
            <svg class="info-icon"><!-- MapPin --></svg>
            <span>Dublin, Ireland</span>
          </div>
        </div>

        <div class="info-card">
          <h4>Our Solutions</h4>
          <p>Texte descriptif...</p>
        </div>

        <div class="info-card">
          <h4>Follow us on</h4>
          <div class="social-links">
            <a href="#" class="social-btn">
              <svg><!-- Facebook --></svg>
            </a>
            <a href="https://www.instagram.com/cladprimeco/" class="social-btn">
              <svg><!-- Instagram --></svg>
            </a>
            <a href="#" class="social-btn">
              <svg><!-- LinkedIn --></svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
```

JavaScript - Validation du formulaire :
```javascript
// form.js
document.getElementById('contactForm').addEventListener('submit', function(e) {
  e.preventDefault();

  // Récupérer les valeurs
  const formData = {
    name: document.getElementById('name').value,
    email: document.getElementById('email').value,
    phone: document.getElementById('phone').value,
    message: document.getElementById('message').value
  };

  // Validation
  if (!formData.name || !formData.email || !formData.message) {
    alert('Please fill in all required fields');
    return;
  }

  // Simulation d'envoi
  console.log('Form submitted:', formData);
  alert('Thank you! Your message has been sent.');

  // Réinitialiser le formulaire
  this.reset();
});
```

=====================================================
CSS RESPONSIVE
=====================================================

```css
/* Mobile First */
@media (max-width: 768px) {
  /* Header */
  .nav-menu {
    display: none; /* Navigation cachée sur mobile */
  }

  /* Hero Slider */
  .slide-content {
    padding: 20px;
  }

  .title {
    font-size: 2rem;
  }

  /* Grilles */
  .services-grid,
  .process-grid,
  .about-grid {
    grid-template-columns: 1fr;
  }

  /* Contact Section */
  .contact-grid {
    flex-direction: column;
    gap: 32px;
  }

  .contact-item {
    flex-direction: column;
    text-align: center;
  }

  .divider {
    display: none;
  }

  /* Process arrows */
  .arrow-divider {
    transform: rotate(90deg);
  }
}

/* Tablet */
@media (min-width: 769px) and (max-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktop */
@media (min-width: 1025px) {
  .services-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .contact-grid {
    flex-direction: row;
  }
}
```

=====================================================
ICÔNES SVG
=====================================================

Au lieu d'utiliser une bibliothèque d'icônes, intégrez des SVG inline :

```html
<!-- Arrow Right -->
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
  <line x1="5" y1="12" x2="19" y2="12"></line>
  <polyline points="12 5 19 12 12 19"></polyline>
</svg>

<!-- Building2 -->
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
  <path d="M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z"></path>
  <path d="M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2"></path>
  <path d="M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2"></path>
</svg>

<!-- Phone -->
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
  <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
</svg>

<!-- Mail -->
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
  <rect x="2" y="4" width="20" height="16" rx="2"></rect>
  <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
</svg>

<!-- Instagram -->
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
  <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
```

=====================================================
FICHIER main.js COMPLET
=====================================================

```javascript
// main.js - Script principal

// Initialisation au chargement de la page
document.addEventListener('DOMContentLoaded', function() {
  // Charger tous les modules
  initHeader();
  initSlider();
  initGalleries();
  initForms();
  initScrollAnimations();
});

// Gestion du header au scroll
function initHeader() {
  window.addEventListener('scroll', function() {
    const header = document.getElementById('header');
    if (window.scrollY > 100) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });
}

// Gestion du slider automatique
function initSlider() {
  if (!document.querySelector('.hero-slider')) return;

  let currentSlide = 1;
  const totalSlides = 3;

  function showSlide(slideNumber) {
    document.querySelectorAll('.slide').forEach(slide => {
      slide.classList.remove('active');
    });
    document.querySelectorAll('.indicator').forEach(indicator => {
      indicator.classList.remove('active');
    });

    document.querySelector(`.slide[data-slide="${slideNumber}"]`).classList.add('active');
    document.querySelector(`.indicator[data-slide="${slideNumber}"]`).classList.add('active');
  }

  function nextSlide() {
    currentSlide = currentSlide >= totalSlides ? 1 : currentSlide + 1;
    showSlide(currentSlide);
  }

  // Auto-play toutes les 6 secondes
  let autoplayInterval = setInterval(nextSlide, 6000);

  // Gestion des clics sur les indicateurs
  document.querySelectorAll('.indicator').forEach(indicator => {
    indicator.addEventListener('click', function() {
      clearInterval(autoplayInterval);
      showSlide(parseInt(this.getAttribute('data-slide')));
      autoplayInterval = setInterval(nextSlide, 6000);
    });
  });
}

// Gestion des galeries d'images
function initGalleries() {
  document.querySelectorAll('.gallery').forEach(gallery => {
    const images = gallery.querySelectorAll('.gallery-img');
    const prevBtn = gallery.querySelector('.prev');
    const nextBtn = gallery.querySelector('.next');
    let currentIndex = 0;

    function showImage(index) {
      images.forEach(img => img.classList.remove('active'));
      images[index].classList.add('active');
    }

    prevBtn?.addEventListener('click', () => {
      currentIndex = currentIndex === 0 ? images.length - 1 : currentIndex - 1;
      showImage(currentIndex);
    });

    nextBtn?.addEventListener('click', () => {
      currentIndex = currentIndex === images.length - 1 ? 0 : currentIndex + 1;
      showImage(currentIndex);
    });
  });
}

// Gestion du formulaire de contact
function initForms() {
  const contactForm = document.getElementById('contactForm');
  if (!contactForm) return;

  contactForm.addEventListener('submit', function(e) {
    e.preventDefault();

    const formData = {
      name: document.getElementById('name').value,
      email: document.getElementById('email').value,
      phone: document.getElementById('phone').value,
      message: document.getElementById('message').value
    };

    if (!formData.name || !formData.email || !formData.message) {
      alert('Please fill in all required fields');
      return;
    }

    console.log('Form submitted:', formData);
    alert('Thank you! Your message has been sent.');
    this.reset();
  });
}

// Animations au scroll (optionnel)
function initScrollAnimations() {
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('animate-in');
      }
    });
  }, { threshold: 0.1 });

  document.querySelectorAll('.service-card, .process-step').forEach(el => {
    observer.observe(el);
  });
}
```

=====================================================
POINTS CLÉS
=====================================================

1. **Séparation des fichiers** : HTML, CSS, et JavaScript séparés
2. **Pas de frameworks** : Vanilla JavaScript uniquement
3. **Responsive** : Mobile-first avec media queries
4. **Animations CSS** : Transitions et transforms
5. **JavaScript modulaire** : Fonctions réutilisables
6. **SVG inline** : Pas de dépendances externes pour les icônes
7. **Performance** : Images optimisées avec lazy loading
8. **Accessibilité** : Labels, alt texts, navigation au clavier
9. **Compatibilité** : Fonctionne sur tous les navigateurs modernes
10. **Maintenance** : Code bien organisé et commenté

=====================================================
FIN DU PROMPT
=====================================================
